const prompt = require("prompt-sync")()
console.clear()

let aleatorio1 = 0
let aleatorio2 = 0
let aleatorio3 = 0
const vetor = []
for (let i = 1; i <= 100; i++) {
    aleatorio1 = Math.floor(Math.random() * 2+1)
    aleatorio2 = (Math.random() * 500).toFixed(1)
    aleatorio3 = (Math.random() * -500).toFixed(1)
    const var1 = aleatorio1 == 1 ? aleatorio2 : aleatorio3
    vetor.push(var1)
}
console.log(vetor)
for (let n of vetor) {
    if (n <= 10) {
        console.log(`Vetor[${vetor.indexOf(n)}] = ${n}`)
    }
}
