const prompt = require("prompt-sync")()
console.clear()

let numero = +prompt("Insira um número: ")
const arrGeral = []
for(let n = 1; n < numero; n++) {
    const arrI = []
    let contador = 0
    if(n == 1){
    arrGeral.push([1,2,3,'PUM'])
    }
    for(let i = 1 + (4 * n); i < 5 + (4 * n); i++) {
        contador++
        if(contador == 4) {
            arrI.push('PUM')
        } else {
            arrI.push(i)
        }
    }
    arrGeral.push(arrI)
}
console.log()
for (let item of arrGeral) {
console.log(item)
}
